{'itemId': '15564105', 'name': '三亚5日4晚跟团游(5钻)·震撼新品！限时促！海鲜餐+全程海景房 纯玩', 'price': '1981', 'score': '4.9', 'scoreLevel': '128,2,0,0,2', 'commNum': '132', 'travelNum': '339', 'service': '无购物 成团保障', 'provider': '乐途国旅'}
{'itemId': '16093104', 'name': '海南三亚5日4晚半自助游(5钻)·国际五星+爱琴海 2+2 送海鲜 必游A级美景', 'price': '2701', 'score': '5.0', 'scoreLevel': '3,0,0,0,0', 'commNum': '3', 'travelNum': '14', 'service': '无购物', 'provider': '海南乐途'}
{'itemId': '8544664', 'name': '海南三亚5日4晚跟团游(5钻)·抽送千足金！2017抄底狂甩 4晚无敌海景连住', 'price': '1961', 'score': '4.8', 'scoreLevel': '310,21,3,10,5', 'commNum': '349', 'travelNum': '1610', 'service': '成团保障', 'provider': ''}
{'itemId': '16093078', 'name': '海南三亚5日4晚半自助游(5钻)·壕减3000！温德姆+亚龙湾海景套房 海鲜大餐', 'price': '2191', 'score': '5.0', 'scoreLevel': '12,0,0,0,0', 'commNum': '12', 'travelNum': '34', 'service': '无购物 成团保障', 'provider': '海南乐途'}
{'itemId': '16038666', 'name': '海南三亚+南山+天涯海角5日4晚跟团游(5钻)·红树林王国 纯玩蜈支洲+钻石雨林 双重享受', 'price': '2230', 'score': '5.0', 'scoreLevel': '2,0,0,0,0', 'commNum': '2', 'travelNum': '24', 'service': '', 'provider': '海航国际旅行社'}
{'itemId': '15569233', 'name': '海南三亚5日4晚跟团游(5钻)·连住5星希尔顿、High翻蜈支洲一整天、0自费', 'price': '2191', 'score': '4.9', 'scoreLevel': '9,1,0,0,0', 'commNum': '10', 'travelNum': '45', 'service': '无自费', 'provider': '海航国际旅行社'}
{'itemId': '9173092', 'name': '海南三亚+南山6日5晚跟团游(4钻)·全程连住不挪窝，蜈支洲岛一整天+0购物', 'price': '2440', 'score': '5.0', 'scoreLevel': '3,0,0,0,0', 'commNum': '3', 'travelNum': '10', 'service': '无购物', 'provider': '海南美途旅行社'}
{'itemId': '15893186', 'name': '三亚6日5晚跟团游(5钻)·【扎心甩卖】100%纯玩海岛 住海景 吃海鲜餐', 'price': '2461', 'score': '5.0', 'scoreLevel': '11,0,0,0,0', 'commNum': '11', 'travelNum': '26', 'service': '无购物', 'provider': '乐途国旅'}
{'itemId': '7773876', 'name': '三亚+南山5日4晚跟团游(5钻)·新体验玩海岛 吃海鲜 赠远海潜水 全程0自费', 'price': '2519', 'score': '5.0', 'scoreLevel': '5,0,0,0,0', 'commNum': '5', 'travelNum': '36', 'service': '无自费 成团保障', 'provider': '海南蔚蓝假期'}
{'itemId': '8381125', 'name': '海南三亚6日5晚跟团游(5钻)·情人岛+钻石雨林+浪漫天涯【住】红树林酒店', 'price': '2361', 'score': '5.0', 'scoreLevel': '8,0,0,0,0', 'commNum': '8', 'travelNum': '39', 'service': '成团保障', 'provider': '海南美途旅行社'}
{'itemId': '15587808', 'name': '海南三亚6日5晚半自助游(5钻)·壕减3000！温德姆+亚龙湾海景套房 赠海鲜', 'price': '2666', 'score': '4.9', 'scoreLevel': '24,1,1,0,0', 'commNum': '26', 'travelNum': '88', 'service': '无购物 成团保障', 'provider': '海南乐途'}
{'itemId': '15962678', 'name': '三亚4日3晚跟团游(5钻)·纯玩爆款 吃海鲜 住海景 玩海岛  尽情享受', 'price': '2141', 'score': '4.9', 'scoreLevel': '9,1,0,0,0', 'commNum': '10', 'travelNum': '20', 'service': '无购物', 'provider': '乐途国旅'}
{'itemId': '14018082', 'name': '三亚+南山天涯海角6日5晚跟团游(5钻)·爸妈游·纯玩0购物 连住不挪窝-优选5星酒店', 'price': '2356', 'score': '4.8', 'scoreLevel': '22,2,0,0,1', 'commNum': '25', 'travelNum': '120', 'service': '无购物 成团保障', 'provider': '海南蔚蓝假期'}
{'itemId': '2697708', 'name': '海南三亚5日4晚跟团游·4晚海景房+自助餐-千古情+温泉-双岛纯玩海', 'price': '2690', 'score': '5.0', 'scoreLevel': '6,0,0,0,0', 'commNum': '6', 'travelNum': '50', 'service': '成团保障', 'provider': '国旅享乐游'}
{'itemId': '16154777', 'name': '海南三亚天涯海角+分界洲岛6日5晚跟团游·浪漫之旅 蔚蓝双岛 苗家椰田古寨 南湾猴岛', 'price': '', 'score': '5.0', 'scoreLevel': '2,0,0,0,0', 'commNum': '2', 'travelNum': '', 'service': '成团保障', 'provider': '风淼国旅'}
{'itemId': '10148434', 'name': '三亚5日4晚跟团游(5钻)·爸妈游·纯玩0购物 优选5星酒店 放心品 质游', 'price': '2216', 'score': '4.6', 'scoreLevel': '18,3,0,1,1', 'commNum': '23', 'travelNum': '205', 'service': '无购物', 'provider': '海南蔚蓝假期'}
{'itemId': '6952010', 'name': '海南三亚5日4晚跟团游(5钻)·【达康书记推荐】0自费 玩海岛住海景看夜娱', 'price': '2211', 'score': '4.7', 'scoreLevel': '93,6,3,2,3', 'commNum': '107', 'travelNum': '418', 'service': '无自费 成团保障', 'provider': '海南众和之旅'}
{'itemId': '16208533', 'name': '海南三亚5日4晚跟团游(3钻)·冰点特惠！玩转双岛 倾情三亚 爸妈放心游', 'price': '1471', 'score': '4.3', 'scoreLevel': '2,0,1,0,0', 'commNum': '3', 'travelNum': '', 'service': '', 'provider': '海南众和之旅'}
{'itemId': '15406628', 'name': '三亚6日5晚跟团游(5钻)·错峰立减1000★秒杀希尔顿 纯玩蜈支洲+南山', 'price': '2481', 'score': '4.7', 'scoreLevel': '2,1,0,0,0', 'commNum': '3', 'travelNum': '21', 'service': '无购物', 'provider': '海南蔚蓝假期'}
{'itemId': '15712583', 'name': '海南三亚5日4晚跟团游(3钻)·限时奇葩价 0自费 激情分界洲 性价比之选', 'price': '1321', 'score': '4.5', 'scoreLevel': '1,1,0,0,0', 'commNum': '2', 'travelNum': '11', 'service': '无自费', 'provider': '海龟品质游'}
{'itemId': '15712583', 'name': '海南三亚5日4晚跟团游(3钻)·限时奇葩价 0自费 激情分界洲 性价比之选', 'price': '1321', 'score': '4.5', 'scoreLevel': '1,1,0,0,0', 'commNum': '2', 'travelNum': '11', 'service': '无自费', 'provider': '海龟品质游'}
{'itemId': '15614077', 'name': '海南三亚+亚龙湾+天涯海角+南山寺5日4晚跟团游·白+黑纯玩零自费 夜游三亚湾  完美旅程', 'price': '3250', 'score': '5.0', 'scoreLevel': '2,0,0,0,0', 'commNum': '2', 'travelNum': '', 'service': '成团保障', 'provider': '滇行季国旅'}
{'itemId': '7173484', 'name': '三亚6日5晚跟团游(5钻)·2017年大促！秒杀VIP海景+0自费+沙滩派对', 'price': '2381', 'score': '5.0', 'scoreLevel': '2,0,0,0,0', 'commNum': '2', 'travelNum': '12', 'service': '无自费', 'provider': '托马斯旅业'}
{'itemId': '16933845', 'name': '海南三亚+三亚6日5晚跟团游·连住国际大牌┃全程自助餐┃不满意免费再玩', 'price': '3760', 'score': '5.0', 'scoreLevel': '1,0,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '成团保障', 'provider': '康辉假期'}
{'itemId': '9003169', 'name': '三亚+天涯海角+大东海8日7晚跟团游(4钻)·【蜜月主题】纯玩团 别墅爱巢 2人立减520', 'price': '2529', 'score': '5.0', 'scoreLevel': '5,0,0,0,0', 'commNum': '5', 'travelNum': '37', 'service': '', 'provider': '海南蔚蓝假期'}
{'itemId': '8914107', 'name': '海南三亚9日8晚跟团游(5钻)·全程入住五星酒店-希尔顿 畅游双岛+自由行', 'price': '3396', 'score': '5.0', 'scoreLevel': '1,0,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '', 'provider': '海南蔚蓝假期'}
{'itemId': '15536978', 'name': '三亚5日4晚跟团游(5钻)·抢鲜体验！蜈支洲+陆地冲浪 畅玩大礼包', 'price': '2741', 'score': '5.0', 'scoreLevel': '3,0,0,0,0', 'commNum': '3', 'travelNum': '', 'service': '', 'provider': '乐途国旅'}
{'itemId': '15405540', 'name': '海南三亚7日6晚跟团游(5钻)·亏本甩卖！纯玩希尔顿0购 蜈支洲岛+自由行', 'price': '2589', 'score': '5.0', 'scoreLevel': '1,0,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '无购物', 'provider': '海南蔚蓝假期'}
{'itemId': '16970760', 'name': '海南海口+三亚6日5晚跟团游·无强销·5星酒店·畅游蜈支洲岛·亲子游', 'price': '3470', 'score': '5.0', 'scoreLevel': '3,0,0,0,0', 'commNum': '3', 'travelNum': '', 'service': '成团保障', 'provider': '昆明中国旅行社'}
{'itemId': '14571986', 'name': '海南三亚5日4晚跟团游(5钻)·错峰立减2400★秒杀希尔顿 纯玩蜈支洲+南山', 'price': '2109', 'score': '4.9', 'scoreLevel': '33,2,0,1,0', 'commNum': '36', 'travelNum': '154', 'service': '无购物 成团保障', 'provider': '海南蔚蓝假期'}
{'itemId': '2586979', 'name': '海南三亚6日5晚跟团游(5钻)·洲际品牌赠★千元礼包★+玩水礼包 海鲜火锅', 'price': '2171', 'score': '4.8', 'scoreLevel': '463,52,16,4,7', 'commNum': '542', 'travelNum': '2630', 'service': '成团保障', 'provider': '携程国旅'}
{'itemId': '9003176', 'name': '海南三亚9日8晚跟团游(4钻)·蜜月首荐 8晚连住梧桐墅 全程自助餐+自由行', 'price': '2696', 'score': '4.8', 'scoreLevel': '5,1,0,0,0', 'commNum': '6', 'travelNum': '29', 'service': '', 'provider': '海南蔚蓝假期'}
{'itemId': '15374566', 'name': '天堂森林公园+海南三亚+南山5日4晚跟团游(5钻)·销量明星线  与邓超“携手奔跑” 纯玩0购物', 'price': '2511', 'score': '4.6', 'scoreLevel': '11,0,1,1,0', 'commNum': '13', 'travelNum': '75', 'service': '无购物', 'provider': '托马斯旅业'}
{'itemId': '9003232', 'name': '海南三亚6日5晚跟团游(4钻)·纯玩0购物 5晚连住 全程自助餐 畅游蜈支洲', 'price': '2531', 'score': '4.5', 'scoreLevel': '3,0,1,0,0', 'commNum': '4', 'travelNum': '15', 'service': '无购物', 'provider': '海南蔚蓝假期'}
{'itemId': '14774839', 'name': '海南三亚5日4晚跟团游(5钻)·超人气红树林+温泉酒店 赠小鱼疗 星假期', 'price': '1951', 'score': '4.8', 'scoreLevel': '3,1,0,0,0', 'commNum': '4', 'travelNum': '18', 'service': '成团保障', 'provider': ''}
{'itemId': '16981920', 'name': '海南三亚+海口+天涯海角+亚龙湾+天堂森林公园+南山6日5晚跟团游·踏春错峰♔纯美双岛☝畅玩蜈支洲岛☂零自费', 'price': '2170', 'score': '5.0', 'scoreLevel': '1,0,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '成团保障', 'provider': '时光旅程'}
{'itemId': '7889924', 'name': '海南三亚5日4晚跟团游(5钻)·纯玩0自费 超五哈曼+大树公馆 体验陆地冲浪', 'price': '3041', 'score': '4.3', 'scoreLevel': '2,0,1,0,0', 'commNum': '3', 'travelNum': '10', 'service': '无自费 成团保障', 'provider': '海南蔚蓝假期'}
{'itemId': '14018145', 'name': '三亚7日6晚跟团游(5钻)·爸妈游·纯玩0购物 优选5星酒店 必去精华景', 'price': '2389', 'score': '4.4', 'scoreLevel': '11,1,2,0,1', 'commNum': '15', 'travelNum': '102', 'service': '无购物 成团保障', 'provider': '海南蔚蓝假期'}
{'itemId': '4308797', 'name': '海南三亚+呀诺达+天涯海角+分界洲岛5日4晚跟团游·4晚希尔顿+双海岛狂欢+邂逅情人岛+大礼包', 'price': '3880', 'score': '4.9', 'scoreLevel': '13,1,0,0,0', 'commNum': '14', 'travelNum': '34', 'service': '成团保障', 'provider': '云南旅游'}
{'itemId': '9585050', 'name': '海南三亚5日4晚跟团游(4钻)·一价全包！赏千古情表演+酷炫车技 嬉戏双岛', 'price': '1601', 'score': '4.8', 'scoreLevel': '30,2,0,1,0', 'commNum': '33', 'travelNum': '122', 'service': '无自费', 'provider': '海南众和之旅'}
{'itemId': '11759845', 'name': '海南三亚5日4晚跟团游(5钻)·度假蜜月游 纯玩！ 海鲜大餐+体验陆地冲浪', 'price': '2831', 'score': '5.0', 'scoreLevel': '3,0,0,0,0', 'commNum': '3', 'travelNum': '11', 'service': '成团保障', 'provider': '海龟品质游'}
{'itemId': '17021344', 'name': '海南三亚5日4晚跟团游(4钻)·新品钜惠！  0自费 醉美四大海湾 游三亚湾', 'price': '1610', 'score': '5.0', 'scoreLevel': '1,0,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '无自费', 'provider': '海龟品质游'}
{'itemId': '9877820', 'name': '海南三亚5日4晚跟团游(5钻)·【品.质热卖】一价全包0自费 嗨玩双岛+夜娱', 'price': '1621', 'score': '4.9', 'scoreLevel': '16,1,0,0,0', 'commNum': '17', 'travelNum': '63', 'service': '无自费 成团保障', 'provider': '海龟品质游'}
{'itemId': '8138319', 'name': '海南三亚+呀诺达+南山天涯海角5日4晚跟团游(5钻)·【蜜月游】蜈支洲 蜜月大床布置 美味自助餐', 'price': '2361', 'score': '4.0', 'scoreLevel': '0,1,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '', 'provider': '海南美途旅行社'}
{'itemId': '16198825', 'name': '赏花游·三亚+天涯海角+呀诺达+南山+亚龙湾6日5晚跟团游·蜈支洲☝五晚连住180°无敌海景房♧饕餮盛宴', 'price': '2920', 'score': '5.0', 'scoreLevel': '1,0,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '成团保障', 'provider': '神州风行'}
{'itemId': '16248254', 'name': '三亚+天涯海角+南山+西岛5日4晚跟团游·♔五星希尔顿♬连住不挪窝☝越品味越懂品味', 'price': '2750', 'score': '5.0', 'scoreLevel': '1,0,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '成团保障', 'provider': '神州风行'}
{'itemId': '15773201', 'name': '三亚6日5晚半自助游(5钻)·爸妈游·纯玩0购物 连住不挪窝-优选5星酒店', 'price': '2414', 'score': '', 'scoreLevel': '', 'commNum': '', 'travelNum': '', 'service': '无购物', 'provider': '海南蔚蓝假期'}
{'itemId': '16976528', 'name': '海南三亚+三亚5日4晚跟团游·连住国际大牌┃全程自助餐┃不满意免费再玩', 'price': '1860', 'score': '', 'scoreLevel': '', 'commNum': '', 'travelNum': '', 'service': '成团保障', 'provider': '康辉假日'}
{'itemId': '16970846', 'name': '海南三亚+三亚6日5晚跟团游·连住国际大牌┃全程自助餐┃不满意免费再玩', 'price': '1860', 'score': '', 'scoreLevel': '', 'commNum': '', 'travelNum': '', 'service': '成团保障', 'provider': '康辉假日'}
{'itemId': '15552725', 'name': '海南三亚5日4晚跟团游(5钻)·纯玩力荐！5 钻海景房+升级2晚亚龙湾迎宾馆', 'price': '2691', 'score': '5.0', 'scoreLevel': '2,0,0,0,0', 'commNum': '2', 'travelNum': '10', 'service': '无购物', 'provider': '托马斯旅业'}
{'itemId': '10068797', 'name': '海南三亚5日4晚跟团游(5钻)·度假+蜜月游 0购0自费 高端海景 享海鲜大餐', 'price': '2821', 'score': '4.0', 'scoreLevel': '0,1,0,0,0', 'commNum': '1', 'travelNum': '', 'service': '无自费', 'provider': '海龟品质游'}
{'itemId': '2650034', 'name': '海南三亚5日4晚跟团游(5钻)·五星住宿 车技表演+篝火晚会 纯品三亚爆款', 'price': '1991', 'score': '4.7', 'scoreLevel': '392,95,14,2,3', 'commNum': '506', 'travelNum': '3561', 'service': '成团保障', 'provider': '托马斯旅业'}
{'itemId': '5398754', 'name': '海南三亚5日4晚跟团游(5钻)·环岛明星线 0自费精华必游7大景 赠落日巡游', 'price': '1861', 'score': '4.7', 'scoreLevel': '16,2,0,1,0', 'commNum': '19', 'travelNum': '146', 'service': '无自费', 'provider': '众合国旅'}
{'itemId': '2652618', 'name': '海南三亚6日5晚跟团游(5钻)·携程力荐 亲子纯玩 3晚亚龙湾国际五星酒店', 'price': '2965', 'score': '4.7', 'scoreLevel': '146,32,6,1,3', 'commNum': '188', 'travelNum': '1167', 'service': '无购物 成团保障', 'provider': '托马斯旅业'}
{'itemId': '15438116', 'name': '海南三亚5日4晚跟团游(5钻)·海口专线！VIP海景+0购0自费 赠超 值大礼包', 'price': '实时计', 'score': '4.7', 'scoreLevel': '2,1,0,0,0', 'commNum': '3', 'travelNum': '', 'service': '无购物 无自费', 'provider': '众合国旅'}
{'itemId': '16926306', 'name': '海南三亚+分界洲岛+天涯海角+南山5日4晚跟团游·祈福南山☝美丽大树公馆☂零海元素♣大赠送', 'price': '2220', 'score': '5.0', 'scoreLevel': '7,0,0,0,0', 'commNum': '7', 'travelNum': '', 'service': '成团保障', 'provider': '安然旅途'}
{'itemId': '16976609', 'name': '海南三亚+天涯海角+分界洲岛+南山寺+大东海6日5晚跟团游·纯美双岛☝美丽大树公馆☂青春控♣赠双自费', 'price': '2150', 'score': '5.0', 'scoreLevel': '6,0,0,0,0', 'commNum': '6', 'travelNum': '', 'service': '成团保障', 'provider': '安然旅途'}
{'itemId': '16926468', 'name': '海南三亚+海口+天涯海角+亚龙湾+天堂森林公园+南山6日5晚跟团游·踏春错峰♔感恩5A☝畅玩蜈支洲岛☂奢享海景', 'price': '2020', 'score': '5.0', 'scoreLevel': '6,0,0,0,0', 'commNum': '6', 'travelNum': '', 'service': '成团保障', 'provider': '安然旅途'}
